language: csharp
solution: AspNetCore.AutoHealthCheck.sln
install:
  - nuget restore AspNetCore.AutoHealthCheck.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:    
 - dotnet restore
 - dotnet build
 - dotnet test
  - xbuild /p:Configuration=Release AspNetCore.AutoHealthCheck.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./AspNetCore.AutoHealthCheck.Tests/bin/Release/AspNetCore.AutoHealthCheck.Tests.dll